sample	Supplier name	sorting	time	infection_status	mouse_id
4672STDY8348310	Bulk U1 Day 1 130809	bulk	24h	control	U1
4672STDY8348311	Bulk U2 Day 1 130809	bulk	24h	control	U2
4672STDY8348312	Bulk U3 Day 1 130819	bulk	24h	control	U3
4672STDY8348313	Bulk U4 Day 1 130819	bulk	24h	control	U4
4672STDY8348314	Bulk U5 Day 3 150809	bulk	72h	control	U5
4672STDY8348315	Bulk U6 Day 3 150809	bulk	72h	control	U6
4672STDY8348316	Bulk U7 Day 3 150809	bulk	72h	control	U7
4672STDY8348317	Bulk U8 Day 3 150809	bulk	72h	control	U8
4672STDY8348318	Bulk I1 Day 1 130809	bulk	24h	infected	I1
4672STDY8348319	Bulk I2 Day 1 130809	bulk	24h	infected	I2
4672STDY8348320	Bulk I3 Day 1 130809	bulk	24h	infected	I3
4672STDY8348321	Bulk I4 Day 1 130809	bulk	24h	infected	I4
4672STDY8348322	Bulk I5 Day 3 150809	bulk	72h	infected	I5
4672STDY8348323	Bulk I6 Day 3 150809	bulk	72h	infected	I6
4672STDY8348324	Bulk I7 Day 3 150809	bulk	72h	infected	I7
4672STDY8348325	Bulk I8 Day 3 150809	bulk	72h	infected	I8
4672STDY8348326	Sort U1 Day 1 130809	sort	24h	control	U1
4672STDY8348327	Sort U2 Day 1 130809	sort	24h	control	U2
4672STDY8348328	Sort U3 Day 1 130809	sort	24h	control	U3
4672STDY8348329	Sort U4 Day 1 130809	sort	24h	control	U4
4672STDY8348330	Sort U5 Day 3 150809	sort	72h	control	U5
4672STDY8348331	Sort U6 Day 3 150809	sort	72h	control	U6
4672STDY8348332	Sort U7 Day 3 150809	sort	72h	control	U7
4672STDY8348333	Sort U8 Day 3 150809	sort	72h	control	U8
4672STDY8348334	Sort I1 Day 1 130809	sort	24h	infected	I1
4672STDY8348335	Sort I2 Day 1 130809	sort	24h	infected	I2
4672STDY8348336	Sort I3 Day 1 130809	sort	24h	infected	I3
4672STDY8348337	Sort I4 Day 1 130809	sort	24h	infected	I4
4672STDY8348338	Sort I5 Day 3 150809	sort	72h	infected	I5
4672STDY8348339	Sort I6 Day 3 150809	sort	72h	infected	I6
4672STDY8348340	Sort I7 Day 3 150809	sort	72h	infected	I7
4672STDY8348341	Sort I8 Day 3 150809	sort	72h	infected	I8