sample	sorting	time	infection_status	mouse_id
4672STDY8348310	bulk	24h	control	U1
4672STDY8348311	bulk	24h	control	U2
4672STDY8348312	bulk	24h	control	U3
4672STDY8348313	bulk	24h	control	U4
4672STDY8348314	bulk	72h	control	U5
4672STDY8348315	bulk	72h	control	U6
4672STDY8348316	bulk	72h	control	U7
4672STDY8348317	bulk	72h	control	U8
4672STDY8348318	bulk	24h	infected	I1
4672STDY8348319	bulk	24h	infected	I2
4672STDY8348320	bulk	24h	infected	I3
4672STDY8348321	bulk	24h	infected	I4
4672STDY8348322	bulk	72h	infected	I5
4672STDY8348323	bulk	72h	infected	I6
4672STDY8348324	bulk	72h	infected	I7
4672STDY8348325	bulk	72h	infected	I8
4672STDY8348326	sort	24h	control	U1
4672STDY8348327	sort	24h	control	U2
4672STDY8348328	sort	24h	control	U3
4672STDY8348329	sort	24h	control	U4
4672STDY8348330	sort	72h	control	U5
4672STDY8348331	sort	72h	control	U6
4672STDY8348332	sort	72h	control	U7
4672STDY8348333	sort	72h	control	U8
4672STDY8348334	sort	24h	infected	I1
4672STDY8348335	sort	24h	infected	I2
4672STDY8348336	sort	24h	infected	I3
4672STDY8348337	sort	24h	infected	I4
4672STDY8348338	sort	72h	infected	I5
4672STDY8348339	sort	72h	infected	I6
4672STDY8348340	sort	72h	infected	I7
4672STDY8348341	sort	72h	infected	I8