Estimated Number of Cells,Mean Reads per Cell,Median Genes per Cell,Number of Reads,Valid Barcodes,Sequencing Saturation,Q30 Bases in Barcode,Q30 Bases in RNA Read,Q30 Bases in Sample Index,Q30 Bases in UMI,Reads Mapped to Genome,Reads Mapped Confidently to Genome,Reads Mapped Confidently to Intergenic Regions,Reads Mapped Confidently to Intronic Regions,Reads Mapped Confidently to Exonic Regions,Reads Mapped Confidently to Transcriptome,Reads Mapped Antisense to Gene,Fraction Reads in Cells,Total Genes Detected,Median UMI Counts per Cell
4672STDY7631188,mm10,"1,976","184,373","1,108","364,322,234",98.3%,95.1%,97.6%,76.4%,94.4%,97.9%,92.0%,83.8%,3.7%,5.1%,75.1%,72.7%,0.9%,73.7%,"15,863","3,316"
4672STDY7631189,mm10,"1,541","234,379","2,233","361,178,184",98.3%,92.0%,97.5%,74.8%,92.1%,97.8%,90.3%,84.1%,3.3%,7.4%,73.4%,71.0%,0.9%,73.4%,"16,398","7,927"
4672STDY7631190,mm10,"2,237","162,316","1,070","363,102,881",98.3%,94.4%,97.5%,77.0%,93.2%,97.9%,92.0%,84.1%,3.6%,5.6%,75.0%,72.5%,1.0%,73.3%,"16,363","3,184"
4672STDY7631191,mm10,"2,029","167,934",971,"340,738,553",97.6%,94.4%,97.6%,75.3%,93.1%,97.8%,88.5%,80.5%,4.2%,5.4%,70.9%,68.4%,1.0%,66.5%,"16,273","2,744"
4672STDY7631192,mm10,"2,315","142,799","1,569","330,581,068",98.2%,91.5%,97.3%,73.8%,92.5%,97.4%,87.9%,81.7%,3.3%,6.2%,72.3%,70.0%,0.9%,76.7%,"16,103","5,066"
4672STDY7631193,mm10,"2,526","139,389","1,424","352,098,869",98.1%,92.7%,97.8%,78.1%,94.3%,98.0%,90.0%,82.3%,3.6%,6.7%,72.0%,69.5%,1.1%,71.0%,"16,126","4,101"
4672STDY7623907,mm10,"1,098","329,975","3,445","362,313,286",98.7%,86.9%,97.9%,73.5%,94.5%,98.0%,89.9%,83.5%,4.1%,7.2%,72.2%,70.1%,0.7%,65.2%,"16,321","15,969"
4672STDY7623908,mm10,957,"786,915","3,779","753,078,127",98.6%,93.8%,98.2%,83.4%,95.5%,98.3%,93.4%,86.9%,4.3%,7.3%,75.4%,73.2%,0.7%,66.8%,"16,615","19,145"
4672STDY7623909,mm10,"2,863","135,545",995,"388,066,314",98.7%,93.8%,98.4%,85.1%,96.5%,98.5%,94.8%,85.4%,5.4%,3.9%,76.1%,74.4%,0.5%,79.4%,"14,987","3,404"
4672STDY7623910,mm10,"2,499","162,727","1,261","406,656,601",98.6%,92.2%,98.7%,84.9%,97.3%,98.8%,95.2%,86.0%,5.8%,4.5%,75.6%,73.7%,0.5%,70.9%,"15,320","4,388"
4672STDY7623911,mm10,"1,123","354,819","3,378","398,462,469",98.6%,88.9%,98.6%,84.5%,96.5%,98.7%,94.4%,87.9%,4.3%,7.4%,76.2%,74.1%,0.7%,70.3%,"16,322","16,554"
4672STDY7623912,mm10,"1,074","724,849","3,639","778,488,896",98.6%,93.6%,98.3%,84.6%,96.5%,98.5%,94.3%,88.0%,4.3%,7.4%,76.2%,74.2%,0.7%,69.3%,"16,594","18,325"
4672STDY7623913,mm10,877,"444,363","2,544","389,706,966",98.7%,92.7%,98.5%,85.2%,96.5%,98.6%,94.5%,86.7%,5.6%,6.2%,74.8%,72.8%,0.6%,59.0%,"15,479","10,742"
4672STDY7623914,mm10,"2,179","179,941","2,183","392,092,718",98.7%,87.1%,98.4%,86.1%,96.4%,98.6%,95.0%,87.0%,3.8%,6.1%,77.1%,75.0%,0.7%,67.7%,"16,212","8,588"
