sample_id	experiment	treatment	mouse_id	time	meta
4672STDY6814755	1	control	mouse_1	24hpi	
4672STDY6814756	1	infected	mouse_2	24hpi	
4672STDY7140017	2	control	mouse_3	24hpi	
4672STDY7140018	2	control	mouse_4	24hpi	
4672STDY7140019	2	infected	mouse_5	24hpi	
4672STDY7140020	2	infected	mouse_6	24hpi	
4672STDY7631188	3.1	control	mouse_7	24hpi	
4672STDY7631189	3.1	control	mouse_8	24hpi	
4672STDY7631190	3.1	control	mouse_9	24hpi	
4672STDY7631191	3.1	infected	mouse_10	24hpi	
4672STDY7631192	3.1	infected	mouse_11	24hpi	
4672STDY7631193	3.1	infected	mouse_12	24hpi	
4672STDY7623907	3.2	control	mouse_13	24hpi	
4672STDY7623908	3.2	control	mouse_13	24hpi	
4672STDY7623909	3.2	control	mouse_14	24hpi	
4672STDY7623910	3.2	control	mouse_15	24hpi	
4672STDY7623911	3.2	infected	mouse_16	24hpi	
4672STDY7623912	3.2	infected	mouse_16	24hpi	
4672STDY7623913	3.2	infected	mouse_17	24hpi	
4672STDY7623914	3.2	infected	mouse_18	24hpi	
4672STDY8112878	4	control	mouse_19	24hpi	
4672STDY8112879	4	control	mouse_20	24hpi	
4672STDY8112880	4	control	mouse_21	24hpi	
4672STDY8112881	4	control	mouse_22	24hpi	
4672STDY8112882	4	infected	mouse_23	24hpi	
4672STDY8112883	4	infected	mouse_24	24hpi	
4672STDY8112884	4	infected	mouse_25	24hpi	
4672STDY8112885	4	infected	mouse_26	24hpi	
4672STDY8112974	4	control	mouse_27	72hpi	
4672STDY8112975	4	control	mouse_28	72hpi	
4672STDY8112976	4	control	mouse_29	72hpi	
4672STDY8112977	4	control	mouse_30	72hpi	
4672STDY8113070	4	infected	mouse_31	72hpi	
4672STDY8112978	4	infected	mouse_32	72hpi	
4672STDY8112979	4	infected	mouse_33	72hpi	
4672STDY8112980	4	infected	mouse_34	72hpi	
